JapanesePractice/Pages/Vocabulary/AddNewWord.xaml

<Page x:Class="JapanesePractice.Pages.Vocabulary.AddNewWord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JapanesePractice.Pages.Vocabulary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewWord">

    <Grid>
        <Label x:Name="mainLabel" Content="Add New Word" HorizontalAlignment="Left" Margin="155,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="newWordLabel" Content="New word" HorizontalAlignment="Left" Margin="155,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="meanLabel" Content="Mean" HorizontalAlignment="Left" Margin="155,188,0,0" VerticalAlignment="Top"/>
        <Label x:Name="levelLabel" Content="Level" HorizontalAlignment="Left" Margin="155,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="newWordTextbox" HorizontalAlignment="Left" Height="23" Margin="294,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="meanTextbox" HorizontalAlignment="Left" Height="23" Margin="294,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="levelTextbox" HorizontalAlignment="Left" Height="23" Margin="294,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="submitButton" Content="Add" HorizontalAlignment="Left" Margin="318,301,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
