JapanesePractice/Pages/Vocabulary/VocabularyPractice.xaml

<Page x:Class="JapanesePractice.Pages.Vocabulary.VocabularyPractice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JapanesePractice.Pages.Vocabulary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VocabularyPractice">

    <Grid>
        <Label Content="Level" HorizontalAlignment="Left" Margin="53,23,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="levelSelect" HorizontalAlignment="Left" Margin="95,23,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="Random"/>
            <ComboBoxItem Content="N5"/>
            <ComboBoxItem Content="N4"/>
            <ComboBoxItem Content="N3"/>
            <ComboBoxItem Content="N2"/>
            <ComboBoxItem Content="N1"/>
        </ComboBox>
        <Label Content="Number of Word" HorizontalAlignment="Left" Margin="295,23,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="numberOfWordSelect" HorizontalAlignment="Left" Margin="397,23,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="All"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="100"/>
            <ComboBoxItem Content="200"/>
            <ComboBoxItem Content="500"/>
        </ComboBox>
        <Label Content="Mode" HorizontalAlignment="Left" Margin="565,23,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="modeSelect" HorizontalAlignment="Left" Margin="623,23,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="Word"/>
            <ComboBoxItem Content="Mean"/>
        </ComboBox>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="95,64,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <Button x:Name="backToMainMenuButton" Content="Back to Main Menu" HorizontalAlignment="Left" Margin="616,64,0,0" VerticalAlignment="Top" Width="127" Click="BackToMainMenuButton_Click"/>
        <Frame x:Name="practiceArea" Content="Frame" HorizontalAlignment="Left" Height="300" Margin="36,101,0,0" VerticalAlignment="Top" Width="732"/>

    </Grid>
</Page>
