JapanesePractice/Pages/Kanji/AddNewKanji.xaml

<Page x:Class="JapanesePractice.Pages.Kanji.AddNewKanji"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JapanesePractice.Pages.Kanji"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewKanji">

    <Grid>
        <Label x:Name="mainLabel" Content="Add New Kanji" HorizontalAlignment="Left" Margin="155,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="newKanjiLabel" Content="New word" HorizontalAlignment="Left" Margin="155,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="newKanjiTextbox" HorizontalAlignment="Left" Height="23" Margin="294,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Label x:Name="cvMeanLabel" Content="C-V Mean" HorizontalAlignment="Left" Margin="155,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cvMeanTextbox" HorizontalAlignment="Left" Height="23" Margin="294,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="vMeanLabel" Content="V Mean" HorizontalAlignment="Left" Margin="155,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="vMeanTextbox" HorizontalAlignment="Left" Height="23" Margin="294,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="levelLabel" Content="Level" HorizontalAlignment="Left" Margin="155,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="levelTextbox" HorizontalAlignment="Left" Height="23" Margin="294,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="submitButton" Content="Add" HorizontalAlignment="Left" Margin="318,352,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
