JapanesePractice/Pages/Kanji/MeanMode.xaml

<Page x:Class="JapanesePractice.Pages.Kanji.MeanMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JapanesePractice.Pages.Kanji"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MeanMode">

    <Grid>
        <Label x:Name="cvMeanLabel" Content="C-V mean" HorizontalAlignment="Left" Margin="109,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cvMean" Content="CV Mean Here" HorizontalAlignment="Left" Margin="195,93,0,0" VerticalAlignment="Top"/>
        <Button x:Name="showMoreButton" Content="I forgot..." HorizontalAlignment="Left" Margin="138,148,0,0" VerticalAlignment="Top" Width="84" Height="36" FontSize="18" Click="ShowMoreButton_Click"/>
        <Canvas x:Name="moreDetailsArea" HorizontalAlignment="Left" Height="392" Margin="324,33,0,0" VerticalAlignment="Top" Width="434" Visibility="Hidden">
            <Label x:Name="kanjiLabel" Content="Kanji" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="109" Canvas.Top="93"/>
            <Label x:Name="kanji" Content="Kanji Here" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="195" Canvas.Top="93"/>
            <Label x:Name="vMeanLabel" Content="V mean" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="109" Canvas.Top="153"/>
            <TextBlock Canvas.Left="195" TextWrapping="Wrap" Text="V Mean Here" Canvas.Top="153" Height="83" Width="158"/>
        </Canvas>
        <Button x:Name="nextWordButton" Content="Next" HorizontalAlignment="Left" Margin="345,33,0,0" VerticalAlignment="Top" Width="103" Height="40" Click="NextWordButton_Click"/>
    </Grid>
</Page>
